# fsc.updater

./: README.md  fsc.updater.sln
LiveTest/: LiveTest.csproj  Program.cs
_Updater/: PSIParser.cs  ProcessArgs.cs  ProcessArgsJsonContext.cs  Program.cs  SerializablePSI.cs  _Updater.csproj
_Updater/Properties/: launchSettings.json
_Updater/Properties/PublishProfiles/: FolderProfile.pubxml
fsc.updater/: PSIParser.cs  ProcessArgs.cs  QuickHttp.cs  SerializablePSI.cs  Updater.cs  UpdaterDownloadEventArgs.cs  fsc.updater.csproj
