<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Updater.exe" />
  </ItemGroup>

  <PropertyGroup>
    <PublishMarkerFile>..\_Updater\bin\PublishExe.marker</PublishMarkerFile>
  </PropertyGroup>

  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FSC-Updater</Title>
    <Authors>Fabian Schlüter</Authors>
    <Description>Automate your .NET application updates with ease. This library simplifies app restarts and version transitions with minimal integration.
</Description>
    <Copyright>Copyright 2023 by Fabian Schlüter</Copyright>
    <PackageProjectUrl>https://github.com/Fabian2000/fsc.updater/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fabian2000/fsc.updater.git</RepositoryUrl>
    <PackageTags>AutoUpdate, Windows, ApplicationLifecycle, SoftwareUpdate, Deployment, VersionControl, Application, Updates, Updater, Automatic, Automate, Software, Version</PackageTags>
    <PackageIcon>icon_cropped.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>FSC-Updater</PackageId>
  </PropertyGroup>
	
  <Target Name="PublishExe" BeforeTargets="BeforeBuild" Condition="!Exists('$(PublishMarkerFile)')">
    <Exec Command="dotnet publish &quot;..\_Updater\_Updater.csproj&quot; -c Release" />
    <WriteLinesToFile File="$(PublishMarkerFile)" Lines="Published" Overwrite="true" />
	<OnError ExecuteTargets="CleanPublishMarker" />
  </Target>

  <Target Name="CleanPublishMarker" AfterTargets="Clean">
    <Delete Files="$(PublishMarkerFile)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\_Updater\bin\Release\net7.0\win-x64\publish\_Updater.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon_cropped.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
