<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
